{
  "name": "boxchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "socket.io": "^2.1.1"
  }
}
